schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

input CreateTaskInput {
  title: String!
  description: String
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(updateTaskInput: UpdateTaskInput!): Task!
  removeTask(id: ID!): Task!
}

type Query {
  tasks: [Task!]!
  task(id: ID!): Task!
}

type Task {
  id: ID!
  title: String!
  completed: Boolean!
  description: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input UpdateTaskInput {
  id: ID!
  title: String
  description: String
  completed: Boolean
}

